#Django settings:
###############################################################################
DEBUG=True
BASE_URL=http://127.0.0.1:8000
SECRET_KEY=you_need_to_set_the_secret_key
ALLOWED_HOSTS=127.0.0.1, localhost

#Email settings:
###############################################################################
RECIPIENT_ADDRESS='your_email_on_yandex@yandex.ru'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_SSL=True
DEFAULT_FROM_EMAIL='your_email_on_yandex@yandex.ru'
EMAIL_HOST_USER='your_email_on_yandex@yandex.ru'
EMAIL_HOST_PASSWORD='your_password_yandex@yandex.ru'
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'

#Nginx settings:
###############################################################################
NGINX_PORT=8000

#Flower settings:
###############################################################################
FLOWER_PORT=5555
FLOWER_USER=admin
FLOWER_PASSWORD=MySuperStrongPassword
FLOWER_UNAUTHENTICATED_API=True

#Celery settings:
###############################################################################

#### Uncomment these two strings if you use it in Docker:
#### Comment it if you use it in local development:
#CELERY_BROKER_URL='redis://redis:6379/0'
#CELERY_RESULT_BACKEND='redis://redis:6379/0'

#### Uncomment these two strings if you use it in local development.
#### Comment it if you use Docker:
CELERY_BROKER_URL='redis://127.0.0.1:6379/0'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379/0'

CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=True

#PostgreSQL settings:
###############################################################################
POSTGRES_DB=simple_task_tracker_database
POSTGRES_USER=simple_task_tracker_user
POSTGRES_PASSWORD=your_postgres_password
DB_NAME=simple_task_tracker
DB_HOST=postgres
DB_PORT=5432

#Page settings:
TASKS_IN_PAGE=10
DAYS_IN_CALENDAR_PAGE=3