[flake8]
ignore =
    F811,
    I001,
    I003,
    I004,
    I005,
    W503,
    W504,
    E265,

exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501,